<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Grandes Descuentos en Productos!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #82932e;
            color: white;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .product {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            display: flex;
            align-items: center;
        }
        .product img {
            max-width: 100px;
            margin-right: 20px;
        }
        .discount {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>¡Grandes Descuentos en Productos!</h1>
    <p>No te pierdas nuestras ofertas especiales de esta semana.</p>
    <nav>
        <a href="index.html" class="boton">Inicio</a>
    </nav>
</header>

<div class="container">
    <h2>Productos en Descuento</h2>
    <p>Descubre nuestros productos en descuento y ahorra en tus compras. ¡Solo por tiempo limitado!</p>

    <div class="product">
        <img src="monitor.jpg" alt="Producto 1">
        <div>
            <h3>Monitor</h3>
            <p>Precio original: <del>$500.00</del></p>
            <p class="discount">Precio con descuento: $350.00</p>
        </div>
    </div>

    <div class="product">
        <img src="Cpu.jpg" alt="Producto 2">
        <div>
            <h3>CPU de escritorio</h3>
            <p>Precio original: <del>$200.00</del></p>
            <p class="discount">Precio con descuento: $120.00</p>
        </div>
    </div>

    <div class="product">
        <img src="teclado.jpg" alt="Producto 3">
        <div>
            <h3> Teclado Gamer </h3>
            <p>Precio original: <del>$150.00</del></p>
            <p class="discount">Precio con descuento: $80.00</p>
        </div>
    </div>

    <p>¡Aprovecha estas ofertas antes de que se agoten!</p>
</div>

</body>
</html>